export default [
  { id: 13, specs: { numbers: 2, stars: 0 }, hits: 0, percent: 0, info: [] },
  { id: 12, specs: { numbers: 2, stars: 1 }, hits: 0, percent: 0, info: [] },
  { id: 11, specs: { numbers: 1, stars: 2 }, hits: 0, percent: 0, info: [] },
  { id: 10, specs: { numbers: 3, stars: 0 }, hits: 0, percent: 0, info: [] },
  { id: 9, specs: { numbers: 3, stars: 1 }, hits: 0, percent: 0, info: [] },
  { id: 8, specs: { numbers: 2, stars: 2 }, hits: 0, percent: 0, info: [] },
  { id: 7, specs: { numbers: 3, stars: 2 }, hits: 0, percent: 0, info: [] },
  { id: 6, specs: { numbers: 4, stars: 0 }, hits: 0, percent: 0, info: [] },
  { id: 5, specs: { numbers: 4, stars: 1 }, hits: 0, percent: 0, info: [] },
  { id: 4, specs: { numbers: 4, stars: 2 }, hits: 0, percent: 0, info: [] },
  { id: 3, specs: { numbers: 5, stars: 0 }, hits: 0, percent: 0, info: [] },
  { id: 2, specs: { numbers: 5, stars: 1 }, hits: 0, percent: 0, info: [] },
  { id: 1, specs: { numbers: 5, stars: 2 }, hits: 0, percent: 0, info: [] },
]
